<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSilver"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/others"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/jZaffeh"
        style="@style/checkBoxStyle"
        android:text="@string/jZaffeh" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/sZaffeh"
        style="@style/checkBoxStyle"
        android:text="@string/sZaffeh" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/pZaffeh"
        style="@style/checkBoxStyle"
        android:text="@string/pZaffeh" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/balloons"
        style="@style/checkBoxStyle"
        android:text="@string/balloons" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/luxuryCar"
        style="@style/checkBoxStyle"
        android:text="@string/luxuryCar" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/dj"
        style="@style/checkBoxStyle"
        android:text="@string/dJ" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/lights"
        style="@style/checkBoxStyle"
        android:text="@string/lights" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmOthers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:text="@string/confirm"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>
