<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/item_background"
        android:padding="8dp"
        android:drawablePadding="16dp"
        android:fontFamily="@font/titillium_regular"
        android:text="@string/app_name"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />


</androidx.appcompat.widget.LinearLayoutCompat>